[Stimulator]
Stimulation Trigger=1
StimEndsHoldingOut=0
AO0Holding=0
AO1Holding=0
DigitalHolding=1
RepeatCount=1
SegmentCount=3
[AO0]
Name=AO0
Unit=V
Prefix=9
ConvFactor=1
ZeroOffset=0
[AO1]
Name=AO1
Unit=V
Prefix=9
ConvFactor=1
ZeroOffset=0
[Segment0]
ActiveChIndex=0
sInactiveChValue=0
DigitalValue=0
DataValues=
SegmentType=0
Pulse_Duration=1000
Pulse_AnalogVal=0
Pulse_Count=10
First_Duration=1000
First_Train_AnalogVal=0
First_Train_DigitalVal=0
Second_Duration=1000
Second_Train_AnalogVal=0
Second_Train_DigitalVal=1
[Segment1]
ActiveChIndex=2
sInactiveChValue=0
DigitalValue=0
DataValues=
SegmentType=1
Pulse_Duration=1000
Pulse_AnalogVal=0
Pulse_Count=5
First_Duration=1000
First_Train_AnalogVal=0
First_Train_DigitalVal=1
Second_Duration=1000
Second_Train_AnalogVal=0
Second_Train_DigitalVal=0
[Segment2]
ActiveChIndex=0
sInactiveChValue=0
DigitalValue=0
DataValues=
SegmentType=0
Pulse_Duration=1000
Pulse_AnalogVal=0
